%\VignetteEngine{knitr}
%\VignetteIndexEntry{Statistics of the Sharpe ratio}
%\VignetteKeywords{Finance}
%\VignettePackage{SharpeR}
\documentclass{article}

\usepackage{url}
%\usepackage[authoryear]{natbib}

\makeatletter

\makeatother

\begin{document}

\title{SharpeR}


\author{Steven E. Pav}

\maketitle

\begin{abstract}
The SharpeR package provides basic functionality for testing significance of
the Sharpe ratio of a series of returns, and of the Markowitz portfolio on a 
number of possibly correlated assets.\cite{Sharpe:1966} 
\end{abstract}


blah blah blah.

<<show-off>>=
library(SharpeR)
set.seed(as.integer(charToRaw("set the seed")))
# Sharpe's 'model': just given a bunch of returns.
returns <- rnorm(253*8,mean=3e-4,sd=1e-2)
asr <- as.sr(returns,ope=253,epoch="yr")
print(asr)
@

%\bibliographystyle{jss}
\bibliographystyle{acm}
\bibliography{SharpeR}

\end{document}
