%\VignetteEngine{knitr}
%\VignetteIndexEntry{Statistics of the Sharpe ratio}
%\VignetteKeywords{Finance}
%\VignettePackage{SharpeR}
\documentclass{article}

\usepackage{url}
\usepackage[authoryear]{natbib}

\makeatletter

\makeatother

\begin{document}

\title{SharpeR}


\author{Steven E. Pav}

\maketitle

\begin{abstract}
The SharpeR package provides basic functionality for testing significance of
the Sharpe ratio of a series of returns, and of the Markowitz portfolio on a 
number of possibly correlated assets.\cite{Sharpe:1966} 
\end{abstract}


blah blah blah.

<<show-off>>=
rnorm(5)
df=data.frame(y=rnorm(100), x=1:100)
summary(lm(y~x, data=df))
@

%\bibliographystyle{jss}
\bibliography{SharpeR}

\end{document}
