%\VignetteEngine{knitr}
%\VignetteIndexEntry{Statistics of the Sharpe ratio}
%\VignetteKeywords{Finance}
%\VignettePackage{SharpeR}
\documentclass[10pt,a4paper,english]{article}

\usepackage{url}
\usepackage{amsmath}
%\usepackage[authoryear]{natbib}

\makeatletter

\makeatother

\input{sharpe_shortcuts.tex}
<<'preamble', include=FALSE, warning=FALSE, message=FALSE>>=
library(knitr)

# set the knitr options ... for everyone!
# if you unset this, then vignette build bonks. oh, joy.
#opts_knit$set(progress=TRUE)

opts_chunk$set(echo=FALSE,warning=FALSE,message=FALSE)
opts_chunk$set(warning=FALSE,message=FALSE)
#opts_chunk$set(results="asis")
opts_chunk$set(cache=TRUE,cache.path="cache/")
opts_chunk$set(fig.path="figure/",dev=c("pdf","cairo_ps"))
#opts_knit$set(eps=TRUE)

compile.time <- Sys.time()

# compiler flags!

# not used yet
LONG.FORM <- FALSE

library(quantmod)
options("getSymbols.warning4.0"=FALSE)
@

\begin{document}

\title{SharpeR}


\author{Steven E. Pav}

\maketitle

\begin{abstract}
The SharpeR package provides basic functionality for testing significance of
the \txtSR of a series of returns, and of the Markowitz portfolio on a 
number of possibly correlated assets.\cite{Sharpe:1966} The goal of the package
is to make it simple to estimate profitability (in terms of risk-adjusted
returns) of strategies or asset streams.
\end{abstract}

Sharpe defined the 'reward to variability ratio', now known as the 
'\txtSR', as the sample statistic
$$
\ssr = \frac{\smu}{\ssig},
$$
where \smu is the sample mean, and \ssig is the sample standard deviation.
\cite{Sharpe:1966} The
\txtSR was later redefined to include a 'risk-free' or 'disastrous rate
of return': $\ssr = \wrapParens{\smu - \rfr}/\ssig.$ 

It is little appreciated in quantitative finance that the \txtSR is identical 
to the sample statistic proposed by Gosset in 1908 to test for zero mean
when the variance is unknown.  \cite{student08ttest} The `\tstat-test' we know
today, which includes an adjustment for sample size, was formulated later
by Fisher.  \cite{Fisher1925} Knowing that the \txtSR is related to the 
\tstat-statistic provides a `natural arbitrage,' since the latter has 
been extensively studied.  Many of the interesting properties of the
\tstat-statistic can be translated to properties about the \txtSR. 

Also little appreciated is that the multivariate analogue of the \tstat-statistic,
Hotelling's \Tstat, is related to the Markowitz portfolio. Consider the
following portfolio optimization problem:
$$
\max_{\sportw : \qform{\svsig}{\sportw} \le R^2} 
\frac{\trAB{\sportw}{\svmu} - \rfr}{\sqrt{\qform{\svsig}{\sportw}}},
$$
where \svmu, \svsig are the sample mean vector and covariance matrix, \rfr is
the risk-free rate, and $R$ is a cap on portfolio 'risk' as estimated by
\svsig. (Note this differs from the traditional definition of the problem which
imposes a 'self-financing constraint' which does not actually bound portfolio
weights.)  The solution to this problem is
$$
\sportwopt = \frac{R}{\sqrt{\qform{\minv{\svsig}}{\svmu}}} \minv{\svsig}\svmu.
$$
The \txtSR of this portfolio is 
$$
\ssropt 
= \frac{\trAB{\sportwopt}{\svmu} - \rfr}{\sqrt{\qform{\svsig}{\sportwopt}}} 
= \sqrt{\qform{\minv{\svsig}}{\svmu}} - \frac{\rfr}{R}
= \sqrt{\Tstat / \ssiz} - \frac{\rfr}{R},
$$
where \Tstat is Hotelling's statistic, and \ssiz is the number of independent 
observations (\eg `days') used to construct \svmu. The term $\rfr / R$ is a
deterministic `drag' term that merely shifts the location of \ssropt, and so
we can (mostly) ignore it when testing significance of \ssropt.

Under the (typically indefensible) assumptions that the returns are generated
\iid from a normal distribution (multivariate normal in the case of the
portfolio problem), the distributions of \ssr and \ssrsqopt are known, and
depend on the sample size and the population analogues, \psr and \psnrsqopt.
In particular, they are distributed as rescaled non-central \tlaw{} and \flaw{}
distributions. Under these assumptions on the generating processes, we can
perform inference on the population analogues using the sample statistics.

\section{Basic Usage}


<<'showoff'>>=
library(SharpeR)
set.seed(as.integer(charToRaw("set the seed")))
# Sharpe's 'model': just given a bunch of returns.
returns <- rnorm(253*8,mean=3e-4,sd=1e-2)
asr <- as.sr(returns,ope=253,epoch="yr")
print(asr)
@

<<'BRKB'>>=
library(quantmod)
get.ret <- function(sym,...) {
	OHLCV <- getSymbols(sym,auto.assign=FALSE,...)
	adj.names <- paste(c(sym,"Adjusted"),collapse=".",sep="")
	lrets <- diff(log(OHLCV[,adj.names]))
	#chop first
	lrets[-1,]
}
get.rets <- function(syms,...) { some.rets <- do.call("cbind",lapply(syms,get.ret,...)) }
some.rets <- get.rets(c("BRK.B","SPY"),from="1996-05-09")
# compute Sharpe ignoring the benchmark
bare.sr <- as.sr(some.rets[,"BRK.B.Adjusted"],na.rm=TRUE)
print(bare.sr)
# compute Sharpe of idiosyncratic term under CAPM
linmod <- lm(BRK.B.Adjusted ~ SPY.Adjusted,data=some.rets)
CAPM.sr <- as.sr(linmod,ope=bare.sr$ope,epoch="yr")
print(CAPM.sr)
@

%\bibliographystyle{jss}
\bibliographystyle{acm}
\bibliography{SharpeR}

\end{document}
